PORT = 5005
CLOUDINARY_NAME = ds4qjgyr3
CLOUDINARY_API_KEY = 153431666852685
CLOUDINARY_APISECRET = utSTH24JbUWvU1hgHM4J2NZjepQ

MONGO_URI = mongodb+srv://Phil:4nYe7bhUpYlNStUJ@test.nwktpel.mongodb.net/
SECRETJWTKEY = 123